{
  "name": "limbo-mcp",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/glob": "^9.0.0",
    "@types/node": "^25.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "glob": "^13.0.6"
  }
}
